# locator-for-webdriver

./: README.md  pom.xml
src/main/java/com/github/hallgat89/: Locator.java
